# track17-autumn

./: .gitignore  .gitignore.swp  MyHttpClient.java  OWNED.md  OWNER.md  README.md  gitignore  nam.md  pom.xml
L1-intro/: .gitignore  OWNER.md  pom.xml
L1-intro/src/main/java/ru/track/: App.java  App2.java  MyHTTPClient.java  MyHttpClient.java  MyHttpServer.java  myHTTPClass.java  myHttpClient.java
L1-intro/src/main/resources/: config_example.json
L1-intro/src/test/java/ru/track/: AppTest.java
L10_servlet/: pom.xml
L10_servlet/src/main/java/track/servlet/chat/: History.java  SendMessage.java  UserHistory.java
L10_servlet/src/main/webapp/: hello.jsp  history.jsp  history_user.jsp
L10_servlet/src/main/webapp/WEB-INF/: web.xml
L2-objects/: -b  OUT.txt  base64.txt  image_256.x64  out.txt  output.txt  pom.xml  res.txt  test.txt  words.txt  words_result.txt
L2-objects/src/main/java/ru/track/: CountWords.java
L2-objects/src/main/java/ru/track/demos/: ObjectLayoutDemo.java
L2-objects/src/main/java/ru/track/io/: Base64OutputStream.java  TaskImplementation.java
L2-objects/src/test/java/ru/track/: CountWordsTest.java
L3-oop/: pom.xml
L4_collection/: OWNER.md  owner.md  pom.xml
L4_collection/resources/: domain.txt  encrypted.txt  reencrypted.txt  secret.txt
L4_collection/src/main/java/ru/track/cypher/: Analyzer.java  CypherUtil.java  Decoder.java  Encoder.java  ListIterable.java
L4_collection/src/test/java/ru/track/cypher/: CollectionsTest.java  DecoderTest.java  EncoderTest.java  Utils.java
L5_reflection/: OWNER.md  build.gradle  pom.xml  settings.gradle
L5_reflection/src/main/java/ru/track/beans/: Car.java  Engine.java
L5_reflection/src/main/java/ru/track/ex/: Task.java
L5_reflection/src/main/java/ru/track/jmh/: JMH_Exception.java  JMH_newInstance.java
L5_reflection/src/main/java/ru/track/json/: JsonNullable.java  JsonWriter.java  SerializedTo.java
L5_reflection/src/main/java/ru/track/json/samples/: Bean.java  Transaction.java
L5_reflection/src/test/java/ru/track/: AnnotationTest.java  JsonSerializer.java  JsonSerializerTest.java  SerializerTest.java
L5_reflection/src/test/java/ru/track/ex/: TaskTest.java
L6_network/: pom.xml
L6_network/src/main/java/ru/track/server/: SignatureClient.java  SignatureServer.java  SignatureUtils.java
L7_threads/: OWNER.md  pom.xml
L7_threads/src/main/java/ru/track/: Client.java  Message.java  Server.java
L7_threads/src/main/java/ru/track/chat/: Chat.java  CheckNewMessages.java  History.java  SendMessage.java  UserHistory.java
L7_threads/src/main/java/ru/track/chat/parameters/: Converter.java  Convertible.java  Parameters.java  StringConverter.java
L7_threads/src/main/java/ru/track/chat/utils/: SendInfo.java
L7_threads/src/main/java/ru/track/lambda/: Button.java  Lambda.java  Streams.java
L7_threads/src/main/java/ru/track/prefork/: Adminka.java  AloneThread.java  BinaryProtocol.java  Client.java  ClientHandler.java  Connection.java  ConnectionThread.java  Message.java  MessageStorage.java  MyMessage.java  Pool.java  Protocol.java  ProtocolException.java  Server.java  ServerByteProtocol.java  ServerByteProtocolException.java  ServerByteProtocolFactory.java  ServerConnection.java  ServerIOByteProtocol.java  Tasks.txt  User.java  Worker.java
L7_threads/src/main/java/ru/track/prefork/Protocol/: Message.java  MySerializationProtocol.java  Protocol.java  ProtocolException.java
L7_threads/src/main/java/ru/track/prefork/admin/: AdminConsole.java
L7_threads/src/main/java/ru/track/prefork/argparser/: HelpOptions.java  HelpParser.java
L7_threads/src/main/java/ru/track/prefork/database/: Admin.java  ConversationService.java  Database.java
L7_threads/src/main/java/ru/track/prefork/database/exceptions/: InvalidAuthor.java
L7_threads/src/main/java/ru/track/prefork/exceptions/: NoThreadSpecified.java
L7_threads/src/main/java/ru/track/prefork/helpparser/: HelpOptions.java  HelpParser.java
L7_threads/src/main/java/ru/track/prefork/protocol/: BinaryProtocol.java  JavaSerializationProtocol.java  JsonProtocol.java  Message.java  Protocol.java  ProtocolException.java
L7_threads/src/main/java/ru/track/startstop/: StartThread.java  StopThread.java
L7_threads/src/main/java/ru/track/task/: Client.java  Server.java
L7_threads/src/main/java/ru/track/task/protocol/: JavaSerializationProtocol.java  JsonSerialisationProtocol.java  Message.java  Protocol.java  ProtocolException.java
L7_threads/src/main/java/ru/track/work_with_database/: ConversationService.java  Main.java  Message.java
L7_threads/src/main/java/ru/track/workers/: NioClient.java  NioServer.java
L7_threads/src/main/resources/: log4j.properties
L7_threads/src/main/test/ru/track/chat/parameters/: ParametersTest.java
L7_threads/src/main/webapp/: chat.jsp  get_new_messages.js  history.jsp  print_new_messages.js  send_message.js
L7_threads/src/main/webapp/WEB_INF/: web.xml
L7_threads/src/main/webapp/js/: get_new_messages.js  jquery.datetimepicker.full.js  jquery.datetimepicker.full.min.js  print_new_messages.js  send_message.js
L9_sqldb/: pom.xml
L9_sqldb/src/main/java/: AuthorizationService.java  ConversationService.java  Message.java  User.java
L9_sqldb/src/main/java/dao/: UsersDAO.java
L9_sqldb/src/main/java/dataSets/: UsersDataSet.java
L9_sqldb/src/main/java/examples/: ConnectWithStatements.java  DataSetExample.java  PreparedExample.java  SimpleExample.java  TExample.java
L9_sqldb/src/main/java/executor/: PreparedExecutor.java  SimpleExecutor.java  TExecutor.java  TransactionExecutor.java
L9_sqldb/src/main/java/handlers/: ResultHandler.java  TResultHandler.java
L9_sqldb/src/main/java/main/: Main.java
MyHttpClient/: pom.xml
MyHttpClient/src/main/java/ru/track/: App.java
MyHttpClient/src/ru/track/: MyHttpClient.java
MyHttpClient/src/test/java/ru/track/: AppTest.java
httpClient/: pom.xml
httpClient/src/main/java/ru/track/: MyHttpClient.java
mybase64/: pom.xml
mybase64/src/main/java/: base64.java
mysql/: pom.xml
mysql/src/main/java/: ConversationService.java  Main.java  Message.java
(+33 files in other folders)
